[default]
adx=16
#0 means send to logserver and 1 means write file
hdfslog=1
send_detail=1


[loghdfs]
level=1
size=1024
path=odin_16_hdfs
file=odin_16
is_textdata=1


[logserver]
bid_server=kafka
bid_ip=127.0.0.1
bid_port=51407
bid_broker_list=KF02:9093
bid_topic=bid
bid_debugstring=1
detail_server=kafka
detail_ip=127.0.0.1
detail_port=61407
detail_broker_list=KF02:9093
detail_topic=detail
detail_debugstring=1

[log]
level=1
size=1024
path=dsp_16
file=dsp_16
is_textdata=0

[loglocal]
level=1
size=1024
path=dsp_local/dsp_local_16
file=dsp_local_16
is_textdata=1
fullreqrecord=1
is_print_time=0

[logresponse]
level=1
size=1024
path=dsp_16_response
file=dsp_16_response
is_textdata=1

[redis]
ad_element_ip=115.182.33.176
ad_element_port=7379
ad_element_password=123456
cluster_ip=192.168.60.128
cluster_port=7000
cluster_password=123456


[ad_servers]
settle_server=http://st2.pxene.com
click_server=http://cl2.pxene.com
impression_server=http://ip2.pxene.com
active_server=http://at2.pxene.com

settle_https_server=https://st2s.pxene.com
click_https_server=https://cl2s.pxene.com
impression_https_server=https://ip2s.pxene.com
active_https_server=https://at2s.pxene.com
